1. in the main server/route page, we will create a 404 route

const express = require('express');
const app = express();
app.listen(3000, () => {
    console.log('server up in 3000');
});

const path = require('path');
app.use(express.static(path.join(__dirname, '../public')));
app.set('views', path.join(__dirname, '../templates/views'));
app.set('view engine', 'hbs');
const hbs = require('hbs');
hbs.registerPartials(path.join(__dirname, '../templates/partials'));


app.get('/weather', (req, res) =>{
    res.send('Your Weather!');

});

app.get('', (reg, res) =>{
    res.render('index', {
        title: 'Weather Application'
    });
});

app.get('/about', (reg, res) =>{
    res.render('about', {
        title: 'about me'
    });
});

app.get('/help', (reg, res) =>{
    res.render('help', {
        title: 'help me'
    });
});

//Here we create a custom 404 page for any error that occurs within help, but note that we only use one file, and provide
//dynamic data to the view so the correct message will display this must be placed under the actual help route
app.get('/help/*', (reg, res) =>{
    res.render('404', {
        errorMessage: 'Helper page Not Found, you so stupid!!!',
        title: '404'
    });
});
//Here we create a custom 404 page, but note that we only use one file, and provide dynamic data to the view so the correct 
//message will display this must be placed under all other routes.
app.get('*', (reg, res) =>{
    res.render('404', {
        errorMessage: 'Page Not Found, you so stupid!!!',
        title: '404'
    });
});
